<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initisl-scale=1">
<title>Unknown</title>
</head>
	<style>
		*{box-sizing: border-box;}
		
		/* Style the body*/
		body {font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"; margin: 2px; background-color: olive}
		
		/* Header/logo Title */
		.header {padding: 70px; text-align: center; background-image: url("sahand-babali-LdqA4jESqi0-unsplash.jpg"); color: white; width: 200px; length:200px}
		
		/*Style the top navigation bar*/
		.navbar { display: flex; background-color: palegoldenrod}
		
		/*Style the navigation bar links*/
		.navbar a:hover {background-color: antiquewhite}
		
		/*Column container*/
		.row {display: flex; flex-wrap: wrap}
		
		/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
	/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
<body>

<!-- Note -->
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Welcome Home</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>My Website</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>
<link rel="stylesheet" "href"=style.css>

<!-- The flexible grid (content) -->
	<div class="row"> </div>
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <p>Nothing special</p>
    <h3>More Text</h3>
    <p>Oh wow another late project ironically</p>
    
  </div>
  <div class="main">.
    <h2>Why Not to Procrastinate on Homework</h2>
    <h5>: A Tutorial on Turning in Work on Time, 2022</h5>
   
	<p1> Everyone has at least turned away something important only to turn it in late. Well, stop it. You need to rest but you also have to finish what you started.</p1>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
	</div>
	
</body>
	</html>
